@muted-color: #dddddd;

body {
	font-family: 'Open Sans';
	padding: 0px;
	margin: 0px;
}

a {
	color: @muted-color;
	-webkit-transition: color 0.25s ease-in-out;
	-moz-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	-ms-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
	text-decoration: none;
}

a:hover, a:focus, a:active {
	color: rgb(255,255,255);
}

.section-1 {
	position: fixed;
	width: 100%;
	height: 100%;
	background: url('/static/images/section-1-background.jpg') no-repeat;
	background-position: center;
	background-color: #000000;
	overflow: hidden;
	color: rgb(255, 255, 255);

	.contents {
		width: 1024px;
		margin: 100px auto 0px;

		.left-side {
			float: left;
			width: 400px;
			margin-left: 100px;
			margin-top: 150px;

			.logo {
				img {
					width: 100%;
				}
				margin-bottom: -20px;
			}

			.headline {
				margin-left: 10px;
				font-size: 1.5em;
			}

			.description {
				margin-top: 20px;
				margin-left: 10px;
				color: @muted-color;
			}

			.appstore-links {
				margin-top: 20px;
				text-align: center;
				.appstore-link {
					/*float: left;*/
					display: inline-block;
					margin: 5px;
					img {
						width: 150px;	
						height: 48px;
					}
				}				
			}
		}

		.right-side {
			float: left;
			margin-left: 150px;

			.phone {
				width: 300px;
				height: 640px;
				background: url('/static/images/nokia-lumia-1520.png') no-repeat;
				background-size: 100%;
				padding-top: 1px;

				.jcarousel {
					width: 245px;
					height: 450px;
					margin-left: 30px;
					margin-top: 50px;
					img {
						width: 245px;
						height: 450px;
					}				
				}
			}
		}
	}
}

.footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 75px;
	background-color: rgba(0, 0, 0, 0.75);
	color: rgb(225, 255, 255);
	text-align: center;

	ul {
		margin: 23px;
		list-style: disc;
		li {
			list-style: none;
			float: left;
			color: @muted-color;
			margin-right: 25px;
			display: block;
		}
	}

	.copyright{
		margin: 23px;
		color: @muted-color;
	}
}
